{
  "KeyVault": {
    "VaultUrl": "<KeyVault-URL>"
  },
  "CosmosDb": {
    "DatabaseId": "<Database-Id>",
    "ConnectionStringSecretName": "<ConnectionString-Secret-Name>",
    "Containers": {
      "Users": "<Users-Container-Name>"
    }
  }
}
